@import '@src/styles/mixins';

.container {
  display: flex;
  flex-direction: column;

  @include mobile {
    align-items: center;
    width: 91%;
    gap: 64px;
  }
  @include tablet {
    align-items: center;
    width: 75%;
    gap: 100px;
  }
  @include desktop {
    justify-content: space-between;
    width: 63%;
    gap: 100px;
  }
}

.title {
  color: #ffffff;
  word-break: keep-all;
  font-weight: 800;

  @include mobile {
    width: 215px;
    height: 56px;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
  }
  @include tablet {
    width: 390px;
    height: 112px;
    font-size: 36px;
    line-height: 56px;
    text-align: center;
  }
  @include desktop {
    width: 460px;
    height: 120px;
    font-size: 43px;
    line-height: 60px;
  }
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  @include desktop {
    gap: 30px;
  }
}

.activityList {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;

  @include mobile {
    gap: 20px;
  }
  @include tablet {
    gap: 40px;
    margin-bottom: 16px;
  }
  @include desktop {
    display: none;
  }

  li {
    color: #ffffff;
    white-space: nowrap;
    opacity: 0.2;
    &.selected {
      opacity: 1;
    }

    @include mobile {
      padding: 8px 0px;
      font-weight: 700;
      font-size: 16px;
      line-height: 100%;
    }
    @include tablet {
      padding: 8px 0px;
      font-weight: 600;
      font-size: 30px;
      line-height: 100%;
    }
  }
}

.card {
  display: flex;
  position: relative;
  color: rgba(253, 253, 253, 0.8);
  word-break: keep-all;

  @include mobile {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 328px;
    height: 340px;
    gap: 8px;
  }
  @include tablet {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 585px;
    height: 632px;
    gap: 16px;
  }
  @include desktop {
    justify-content: center;
    align-items: center;
    width: 1200px;
    height: 308px;
    gap: 30px;
  }
}

.imageWrapper {
  position: relative;
  border-radius: 10px;

  @include mobile {
    width: 328px;
    height: 166px;
  }
  @include tablet {
    width: 585px;
    height: 308px;
  }
  @include desktop {
    width: 586px;
    height: 308px;
  }
  .cardImage {
    border-radius: 10px;
    opacity: 0.6;
    background-color: black;
  }
}

.imageDesc {
  position: absolute;
  display: flex;
  align-items: center;
  z-index: 2;
  color: #ffffff;
  white-space: nowrap;

  @include mobile {
    width: 79px;
    height: 38px;
    flex-direction: column;
    top: 22%;
    left: 38%;
  }
  @include tablet {
    width: 79px;
    height: 38px;
    flex-direction: column;
    top: 22%;
    left: 45%;
  }
  @include desktop {
    width: 150px;
    top: 45%;
    left: 16%;
    &.nickNameInclude {
      left: 17%;
    }
  }

  .type {
    font-weight: 700;
    line-height: 100%;
    @include mobile {
      font-size: 18px;
    }
    @include tablet {
      font-size: 40px;
    }
    @include desktop {
      font-size: 40px;
    }
  }

  .nickName {
    font-weight: 700;
    line-height: 100%;
    @include mobile {
      margin-top: 8px;
      font-size: 12px;
    }
    @include tablet {
      margin-top: 16px;
      font-size: 40px;
    }
    @include desktop {
      font-weight: 500;
      font-size: 25px;
      margin-top: 16px;
      margin-left: 4px;
    }
  }
}

.cardContent {
  background-color: #262626;
  word-break: keep-all;
  font-weight: 400;
  border-radius: 10px;

  @include mobile {
    width: 328px;
    height: 166px;
    padding: 28px;
    font-size: 14px;
    line-height: 22px;
  }
  @include tablet {
    width: 585px;
    height: 308px;
    padding: 63px 55px;
    font-size: 25px;
    line-height: 40px;
  }
  @include desktop {
    width: 585px;
    height: 308px;
    padding: 63px 55px;
    font-size: 25px;
    line-height: 40px;
  }
}
