.container {
  position: relative;
}

.total-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100%;
  width: 100%;
}

.blank {
  width: 80%;
  height: 140px;
  margin-bottom: 150px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  font-size: 22px;
  color: rgba(255, 255, 255, 0.7);
}

// grid should be applied due to web view
.list-container {
  width: 90%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .total-count {
    display: flex;
    align-items: center;
    margin: 5px 0 30px 0;

    p {
      color: #8e8e8e;
      font-size: 18px;
    }
  }

  section {
    width: 100%;

    .item {
      height: 400px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      border: 1px solid #353535;
      border-radius: 10px;
      margin-bottom: 20px;

      .image-wrapper {
        width: 330px;
        height: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content {
        width: 90%;
        height: 220px;

        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .types {
          display: flex;
          justify-content: flex-start;

          & > div {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 50px;
            height: 32px;
            padding: 10px 10px;

            font-size: 12px;

            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            color: #cccccc;

            margin-right: 8px;
          }
        }

        .text {
          height: 50px;

          & > h5 {
            font-size: 20px;
          }

          & > p {
            margin-top: 10px;
            color: #8e8e8e;
          }
        }

        .links {
          & > div {
            display: flex;
          }

          .icon-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 50px;
            height: 50px;

            background: #242424;
            border-radius: 5px;
            margin-right: 10px;
          }
        }
      }
    }
  }
}

.enroll {
  height: 250px;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 15px;

  & > div {
    color: rgba(255, 255, 255, 0.5);
    line-height: 23px;
    display: flex;
    cursor: pointer;
  }
}

.contour {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.utility {
  position: fixed;
  bottom: 20px;
  right: 20px;

  display: flex;
  flex-direction: column;
  gap: 10px 0;

  .up {
    width: 56px;
    height: 56px;
    border-radius: 50%;

    background: #242424;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  }

  .filter {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    background: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  }
}

// Filter Modal
.modal {
  position: fixed;
  top: 0;

  width: 100vw;
  height: 100vh;

  border-radius: 10px 10px 0px 0px;

  .overlay {
    width: 100%;
    height: 50%;
    z-index: 2;
    cursor: pointer;

    opacity: 0.8;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .content {
    width: 100%;
    height: 50%;
    z-index: 2;
    background: #181818;
    border-radius: 10px 10px 0px 0px;
    padding: 32px 32px 0 32px;

    .title {
      display: flex;
      align-items: center;
      margin-bottom: 30px;

      h4 {
        font-size: 18px;
        color: #ffffff;
        padding-top: 4px;
        padding-left: 10px;
      }

      svg.isRotated {
        transform: rotate(90deg);
      }
    }

    .categories {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      span {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        color: #ffffff;
        font-size: 16px;

        width: 140px;
        height: 40px;
        border-radius: 10px;
        padding-left: 18px;

        &.isClicked {
          background: rgba(255, 255, 255, 0.05);
        }
      }
    }
  }
}
